spring.jpa.database-platform=ttu.ee.finalproject.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.datasource.username=pxp
#spring.datasource.password=password
#
#spring.jpa.show-sql=true